{
	"id": "obsidian-review",
	"name": "Obsidian Review",
	"version": "0.1",
	"minAppVersion": "0.15.0",
	"description": "This plugin provides a nice way to kick off periodic reviews from tools outside of Obsidian.",
	"author": "John Christopher",
	"authorUrl": "https://jdotc.xyz",
	"isDesktopOnly": false
}
